{
    "name": "mediai/mediai",
    "description": "MediAI - AI Healthcare Assistant foundation architecture",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MediAI Team",
            "email": "team@mediai.local"
        }
    ],
    "require": {
        "php": ">=8.3",
        "phpmailer/phpmailer": "^6.9",
        "psr/log": "^3.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "config/",
            "Database\\": "database/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3.0"
        }
    },
    "scripts": {
        "post-install-cmd": "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
        "post-update-cmd": "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    }
}
